# JMeta

./: .editorconfig  .gitignore  README.md  Taskfile.yaml  settings.gradle
api/: .env  .env.local  build.gradle
api/src/main/java/com/vjcspy/spring/application/: Application.java
api/src/main/java/com/vjcspy/spring/application/config/: DotEnvConfig.java
api/src/main/java/com/vjcspy/spring/application/controller/: TestController.java
api/src/main/resources/: application.yaml  logback.xml
app/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-quarkus-conventions.gradle  buildlogic.java-spring-conventions.gradle  buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle  buildlogic.kotlin-spring-conventions.gradle
gradle/: libs.versions.toml
projects/quarkus-stock/: README.md  build.gradle
projects/quarkus-stock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
projects/quarkus-stock/src/main/java/com/vjcspy/stock/: GreetingResource.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/controller/: CorEntityResource.java  CorResource.java  TickResource.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/converter/: JsonNodeConverter.java  JsonRawConverter.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/domain/cor/: CorDto.java  CorEntity.java  CorMapper.java  CorRepository.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/domain/tick/: TickDto.java  TickEntity.java  TickMapper.java  TickRepository.java  TickService.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/model/cor/: CorDto.java  CorEntity.java  CorEntityDTO.java  CorEntityMapper.java  CorEntityRepository.java  CorMapper.java  CorRepository.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/model/corentity/: CorEntity.java  CorEntityDTO.java  CorEntityMapper.java  CorEntityRepository.java
projects/quarkus-stock/src/main/java/com/vjcspy/stockinfo/model/tick/: TickDto.java  TickEntity.java  TickEntityDto.java  TickEntityMapper.java  TickEntityRepository.java  TickMapper.java  TickRepository.java
projects/quarkus-stock/src/main/resources/: application.properties
projects/quarkus-stock/src/native-test/java/com/vjcspy/stock/: GreetingResourceIT.java
projects/quarkus-stock/src/test/java/com/vjcspy/stock/: GreetingResourceTest.java
projects/stock/: .dev.env  .env  .env.local  build.gradle
projects/stock/src/main/java/com/vjcspy/spring/application/: Application.java
projects/stock/src/main/java/com/vjcspy/spring/application/controller/: TestController.java
projects/stock/src/main/kotlin/com/vjcspy/spring/application/: Application.kt
projects/stock/src/main/kotlin/com/vjcspy/spring/application/config/: DotEnvConfig.bk  DotEnvConfig.kt
projects/stock/src/main/kotlin/com/vjcspy/spring/application/controller/: TestController.kt
projects/stock/src/main/kotlin/com/vjcspy/spring/application/controller/config/: DotEnvConfig.kt
projects/stock/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml  logback-spring.xml.xml
shared/spring-base/: build.gradle
shared/spring-base/src/main/java/com/vjcspy/spring/base/: BaseService.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/annotation/eventmanager/: EventListener.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/config/: Env.java  EventManagerConfiguration.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/controller/: HealthController.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/dto/response/: BaseResponse.java  ErrorResponse.java  OkResponse.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/exception/: BusinessException.java  GlobalExceptionHandler.java
shared/spring-base/src/main/java/com/vjcspy/spring/base/exception/constant/: ErrorCode.java
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/aspect/: QueueContextAspect.kt
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/config/: Env.kt  EventManagerConfiguration.kt
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/context/: ApplicationContext.kt  ContextConfiguration.kt  MDCContextLifter.kt  QueueContext.kt  QueueContextAspect.kt  README.md
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/controller/: HealthController.kt
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/logstash/: CustomContextJsonProvider.kt  CustomLogstashEncoder.kt
shared/spring-base/src/main/kotlin/com/vjcspy/spring/base/splunk/: FailedSplunkEventsProcessor.kt  HttpEventCollectorSenderMiddleware.kt  SplunkLogstashLayout.kt
shared/tedbed/: build.gradle
shared/tedbed/src/main/java/com/vjcspy/spring/tedbed/: TedbedHelper.java
shared/tedbed/src/main/java/com/vjcspy/spring/tedbed/eventmanager/: Actions.java  BarAction.java  FooAction.java  FooEffect.java
shared/tedbed/src/main/java/com/vjcspy/tedbed/: TedbedHelper.java
shared/tedbed/src/main/kotlin/com/vjcspy/spring/tedbed/controller/: TedBedController.kt
shared/tedbed/src/main/kotlin/com/vjcspy/spring/tedbed/fluxevent/: TedBedFluxEffect.kt
shared/tedbed/src/main/kotlin/com/vjcspy/spring/tedbed/queue/: README.md  RabbitTedBedConfig.kt  RabbitTedBedConsumer.kt  RabbitTedBedController.kt  RabbitTedBedPublisher.kt
shared/tedbed/src/main/kotlin/com/vjcspy/spring/tedbed/rxeventmanager/: TedBedEffect.kt  TestBedAction.kt
shared/tedbed/src/main/kotlin/com/vjcspy/spring/tedbed/util/: DelayHttpRequest.kt
stock/: build.gradle
stock/src/main/java/com/vjcspy/spring/application/: Application.java
stock/src/main/java/com/vjcspy/spring/application/config/: RestTemplateConfig.java
stock/src/main/java/com/vjcspy/spring/application/controller/: TestController.java
stock/src/main/resources/: application.yaml  logback.xml
(+30 files in other folders)
