plugins {
    id 'buildlogic.kotlin-spring-conventions'

    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency)
}

dependencies {
    implementation project(':shared:event-manager')
    implementation project(':shared:spring-base')
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}