plugins {
    id 'buildlogic.kotlin-spring-conventions'

    // Kotlin KSP (annotation processor)
    alias(libs.plugins.kotlin.ksp)

    // Require for Spring boot
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency)
}

dependencies {
    implementation(libs.bundles.reactive)

    implementation project(':shared:kotlin-utilities')
    implementation project(':shared:event-manager')
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
