plugins {
    id 'buildlogic.java-quarkus-conventions'

    // Quarkus Plugin
    alias(libs.plugins.quarkus)

    // Optional: spotless for formatting if used
    alias(libs.plugins.spotless)
}

dependencies {
    implementation(enforcedPlatform(libs.quarkus.bom))

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
