plugins {
    id 'buildlogic.java-quarkus-conventions'

    // Quarkus Plugin
    alias(libs.plugins.quarkus)

    // Optional: spotless for formatting if used
    alias(libs.plugins.spotless)
}

dependencies {
    implementation(enforcedPlatform(libs.quarkus.bom))

    // DI
    implementation 'io.quarkus:quarkus-arc'

    // Rest
    implementation("io.quarkus:quarkus-rest")
    implementation("io.quarkus:quarkus-rest-jackson")

    // Mutiny
    implementation 'io.smallrye.reactive:mutiny'


    // Hibernate Reactive với Panache
    implementation("io.quarkus:quarkus-hibernate-reactive")
    implementation("io.quarkus:quarkus-hibernate-reactive-panache")
    implementation 'io.quarkus:quarkus-reactive-pg-client'


    // Test
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
